{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "huntoru-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "vars": {
    "WEB_URL_DEV": "http://localhost:5173",
    "WEB_URL_PROD": "https://huntoru-web.pages.dev/",
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "huntoru",
      "database_id": "2b46dd4b-beef-47f0-90f0-81a523871122",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
